{
  "name": "voting-app-fcc",
  "version": "1.0.0",
  "description": "Free code camp Voting app.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpicaza/fcc-voting-app"
  },
  "homepage": "http://www.clementinejs.com/",
  "bugs": "https://github.com/kpicaza/fcc-voting-app/issues",
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full stack",
    "Express",
    "Node",
    "javascript",
    "boilerplate"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "author": "Koldo Picaza",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.0.0-alpha.6",
    "cookie-parser": "^1.4.3",
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.15.5",
    "mongoose": "^4.1.0",
    "passport": "^0.3.0",
    "passport-github": "^1.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.3",
    "rsvp": "^4.0.1",
    "tether": "^1.4.0",
    "uuid5": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.1"
  }
}
